<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>464203095585-gmc97psftlnauh9h0gh0u76n9iuc5ao8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.464203095585-gmc97psftlnauh9h0gh0u76n9iuc5ao8</string>
	<key>API_KEY</key>
	<string>AIzaSyC4Rxcjs_mNTDJvo-iPYhRSLoclpxT3wd8</string>
	<key>GCM_SENDER_ID</key>
	<string>464203095585</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>social.parlor.app</string>
	<key>PROJECT_ID</key>
	<string>parlor-social</string>
	<key>STORAGE_BUCKET</key>
	<string>parlor-social.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:464203095585:ios:44d5e70b98bc3080</string>
	<key>DATABASE_URL</key>
	<string>https://parlor-social.firebaseio.com</string>
</dict>
</plist>
