reporter: "xcode"

disabled_rules:
- line_length
- leading_whitespace
- cyclomatic_complexity
- trailing_whitespace
- shorthand_operator
- multiple_closures_with_trailing_closure
- trailing_newline
opt_in_rules:
- empty_string
excluded:
- Carthage
- Pods
- SwiftLint/Common/3rdPartyLib
line_length:
    warning: 200
    error: 300
    ignores_function_declarations: true
    ignores_comments: true
    ignores_urls: true
function_body_length:
    warning: 300
    error: 500
function_parameter_count:
    warning: 6
    error: 8
nesting:
    type_level: 3
type_name:
    max_length: 50
type_body_length:
    warning: 300
    error: 500
identifier_name:
    min_length: 
        warning: 2
        error: 1
    max_length: 100
    allowed_symbols:
        - _
file_length:
    warning: 1000
    error: 1500
    ignore_comment_only_lines: true
vertical_whitespace:
    max_empty_lines: 1
cyclomatic_complexity:
    warning: 15
    error: 25
