platform :ios, '11.2'
use_frameworks!
inhibit_all_warnings!

def pods
  pod 'Crashlytics'
  pod 'SwiftLint'
  pod 'Alamofire'
  pod 'AlamofireNetworkActivityLogger', '~> 2.3'
  pod 'RxSwift', '~> 5.1.1'
  pod 'RxCocoa', '~> 5.1.1'
  pod 'RxSwiftExt', '~> 5.2.0'
  pod 'RxAlamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'KeychainAccess'
  pod 'Kingfisher'
  pod 'Firebase/Core', '6.27.0'
  pod 'CHIPageControl/Aleppo'
  pod 'GoogleMaps'
  pod 'JTAppleCalendar', '~> 7.1'
  pod 'FBSDKCoreKit/Swift'
  pod 'Stripe'
  pod 'SloppySwiper'
end

target 'ParlorSocialClub' do
  pods
end

target 'ParlorSocialTests' do
  pods
end

target 'ParlorSocialUITests' do
  pods
end
